 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>images/copy.png</file>
     <file>images/cut.png</file>
     <file>images/new.png</file>
     <file>images/open.png</file>
     <file>images/paste.png</file>
     <file>images/save.png</file>
     <file>bitmaps/OptimApp.ico</file>  
     <file>bitmaps/BORABOUT.BMP</file>  
     <file>bitmaps/CLOSELAT.BMP</file>  
     <file>bitmaps/CLOSESYM.BMP</file>  
     <file>bitmaps/COPY.BMP</file>      
     <file>bitmaps/CUT.BMP</file>       
     <file>bitmaps/FIND.BMP</file>      
     <file>bitmaps/FINDNEXT.BMP</file>  
     <file>bitmaps/FIT.BMP</file>       
     <file>bitmaps/INTEGR.BMP</file>    
     <file>bitmaps/MDICHILD.ICO</file>  
     <file>bitmaps/NEW.BMP</file>       
     <file>bitmaps/NEW.png</file>   
     <file>bitmaps/NEXT.BMP</file>  
     <file>bitmaps/OPEN.BMP</file>  
     <file>bitmaps/ORBDLG.BMP</file>    
     <file>bitmaps/PASTE.BMP</file>     
     <file>bitmaps/PLOTBETA.BMP</file>  
     <file>bitmaps/PREVIEW.BMP</file>   
     <file>bitmaps/PREVIEW1.BMP</file>  
     <file>bitmaps/PREVIEW2.BMP</file>  
     <file>bitmaps/PREVIOUS.BMP</file>  
     <file>bitmaps/PRINT.BMP</file>     
     <file>bitmaps/SAVE.BMP</file>      
     <file>bitmaps/STOP.BMP</file>    
     <file>bitmaps/UNDO.BMP</file>
     <file>bitmaps/detach.bmp</file>   
     <file>bitmaps/function.bmp</file>  
     <file>bitmaps/matrix.bmp</file>   
     <file>bitmaps/step.bmp</file>   
     <file>bitmaps/toggle.bmp</file>
     <file>bitmaps/toggle_line.bmp</file>
     <file>bitmaps/FermiLogo_blue.png</file>
     <file>bitmaps/optimxlogo.png</file>
     <file>bitmaps/GEAR.ICO</file>
     <file>help/htmldoc/optimx.html</file>
      
 </qresource>
 </RCC>
